*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
header{
    height: 10vh;
    width: 100%;
    background: #090909;
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: center;
    border-bottom: solid 1px #fff;
}
header > a> img{
    height: 9.9vh;
}




body{
    background: linear-gradient(45deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%); 

}

.section_main{
    height: auto;
    width: 100%;
    padding:70px;
    padding-top:150px;
}

h1{
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
}

.section1{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 3px;
    padding: 70px;
    gap: 50px;
    margin-bottom: 0;
    padding-top: 0;
} 


.section1_1{
    height: 55vh;
    border-radius: 3px;
    /* border:#fff 1px solid; */
    padding: 15px 35px;
    display: flex;
    align-items: center;
}
.section1_2{
    height: 55vh;
    border-radius: 3px;
    display: flex;
    align-items: center;
}

.section2{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-radius: 3px;
    padding: 0px 70px 70px ;
    gap: 50px;
    margin-bottom: 75px;
} 

.section2_1{
    height: 35vh;
    border-radius: 3px;
    padding: 15px 0px 15px 35px;
    display: flex;
    align-items: center;

}
.section2_2{
    height: 35vh;
    border-radius: 3px;
    display: flex;
    justify-content: end;
} 

.section2_2 > img{
    max-height: 100%;
    width: auto;
}


.section3{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding:30px 70px  ;
    justify-content: center;
} 

.section3_1{
    height: 25vh;
    padding: 0 250px;
}
.section3_1 > p{
    text-align: justify;
    
}
.section3_2{
    height: 45vh;
    border-radius: 3px;
    display: flex;
    justify-content: center;
}

.section4{
    width: 100%;
    padding: 30px 70px ;
    height: auto;
    display: grid;
    grid-template-columns: 2fr 1.7fr;
    gap: 20px;
}

.section4_1{
    width: 100%;
    height: 50vh;
    /* border: solid 1px #fff; */
    padding: 25px;
    display: flex;
    align-items: center;
}

.section4_2{
    height: 50vh;
    width: 100%;
    /* border: solid 1px #fff; */
    display: flex;
    align-items: center;
}

.section4_2 > img{
    max-width: 100%;
    height: auto;
}


p{
    color: #fff;
    font-size: 22px;
    line-height: 1.5em;
    font-weight: 100;
    text-align: justify;
}



.diagram{
    width: 100%;
    display: flex;
    justify-content: center;
}

.arrow {
    border: solid #fff;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 25px;  
  }
.arrow:hover{
    padding: 35px;
    transition: .5s;
  }
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.arrow-down{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

/* .arrow-down > a{
    scroll-behavior: smooth;
} */
.button > a{
    width: 15%;
}
input{
    width: 100%;
    padding: 25px 10px;
    font-size: 22px;
    background-color: transparent;
    color: #fff;
    margin-bottom: 50px;
    border-radius: 10px;
}

input:hover{
    cursor: pointer;
    color: rgb(9,9,121);
    background: #fff;
    transition: .5s;
}

.button{
    display: flex;
    justify-content: center;
}


/*------------Footer------------*/


footer{
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #090909;
    padding: 0 30px;
}


i{
    color: #fff;
    font-size: 35px;
    padding: 0 10px;
}


.policy > p{
    font-size: 18px;
    color: #DED8DB;
}

.rights > p{
    color: grey;
    font-size:18px ;
}